*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: "Rufina", serif;;
    list-style: none;
    text-decoration: none; 
}

:root {
    --color-bg1: rgb(216, 109, 119); 
    --color-bg2: rgb(8, 17, 82);
    --color-bg2no: 8, 17, 82;
    --color1: 108, 0, 162;
    --color1rgb: rgb(108, 0, 162);
    --color2: 249, 149, 83;
    --color2rgb: rgb(249, 149, 83); 
    --color3: 115, 211, 239;
    --color3rgb: rgb(115, 211, 239);
    --color4: 160, 160, 44;
    --color4rgb: rgb(160, 160, 44); 
    --color5: 42, 118, 231;
    --color5rgb: rgb(42, 118, 231);
    --color-interactive: 147, 115, 239;
    --color-interactivergb: rgb(182, 158, 255);
    --circle-size: 80%; 
    --blending: hard-light; 
}

html {
    scroll-behavior: smooth; 
}

nav {
    position: fixed;
    right: 0; 
    top: 0; 
    width: 100%;
    display: flex;
    z-index: 30000; 
    align-items: center;
    justify-content: space-between;   
    padding: 30px 9%;
    background: transparent; 
}

.logo {
    font-size: 20px; 
    font-weight: 500; 
    color: white;
    text-transform: uppercase; 
    
}

.navlist {
    display: flex; 
}

.navlist a{
    color: white; 
    margin-left: 60px;
    font-size: 15px;
    font-weight: 400; 
    border-bottom: 2px solid transparent; 
    transition: all .55s ease;  
}

.navlist a:hover{
    color: var(--color-bg2); 
    font-weight: bold;
}

#menu-icon{
    color: white; 
    font-size: 30px; 
    z-index: 100001; 
    cursor: pointer;
    display: none;
}

.main {
    height: 100vh; 
    width: 100vw;  
    background: linear-gradient(60deg, var(--color-bg2), var(--color-bg1));
    position: absolute; 
    overflow: hidden;  
    top: 0; 
    left: 0; 
}

.bg-container {
    width: 100%; 
    height: 100%;
    filter: url(#goo) blur(40px)  
}

.g1 {
    position: absolute; 
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0%, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) /2);
    left: calc(50% - var(--circle-size) /2);
    opacity: 0.7; 

    transform-origin: center center; 
    animation: moveVertical 40s ease infinite;
}

.g2 {
    position: absolute; 
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0%, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) /2);
    left: calc(50% - var(--circle-size) /2);
    opacity: 1; 

    transform-origin: calc(50% - 400px); 
    animation: moveInCircle 40s reverse infinite;
}

.g3 {
    position: absolute; 
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0%, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) /2 + 200px);
    left: calc(50% - var(--circle-size) /2 - 500px);
    opacity: 0.7; 

    transform-origin: calc(50% + 400px); 
    animation: moveInCircle 40s linear infinite;
}

.g4 {
    position: absolute; 
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0%, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) /2);
    left: calc(50% - var(--circle-size) /2);
    opacity: 0.9; 

    transform-origin: calc(50% - 200px); 
    animation: moveHorizontal 40s ease infinite;
}

.g5 {
    position: absolute; 
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0%, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size) /2);
    left: calc(50% - var(--circle-size) /2);
    opacity: 1; 

    transform-origin: calc(50% - 800px) calc(50% + 200px); 
    animation: moveInCircle 30s ease infinite;
}

.interactive {
    position: absolute; 
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8)0, rgba(var(--color-interactive), 0) 50%) no repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%; 
    opacity: 0.7; 
}

svg {
    display: none;
  }

.title {
    display: grid;
    position: absolute;
    z-index: 2000;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1ft); 
    align-items: center; 
    gap: 2rem; 
}

section {
    padding: 0 15%; 
}

.main-text h1{
    color: white; 
    margin-bottom: 40px; 
    font-size: 55px; 
    font-weight: 600; 
    font-family: "Dela Gothic One", sans-serif;
    font-style: normal;
    line-height: 1.2;
}

.main-text p{
    color: white;
    font-size: 15px; 
    line-height: 1.9;
    margin-bottom: 40px; 
}
.main-text a{
    display: inline-block;
    color: white; 
    border: 1px solid transparent; 
    padding: 12px 30px;
    background: #ca5d68;
    line-height: 1.4; 
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;     
}

.main-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);   
}

.main-text a.contact{
    background: transparent;
    border: 1px solid white; 
    margin-left: 20px;  
}

@media (max-width: 900px) {
    #menu-icon{
        display: block; 
    }
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%; 
        background: rgba(var(--color-bg2no), 0.9);
        width: 80%;
        height: 100%;
        padding: 8rem 3.5rem 3.5rem;
        transition: right .6s ease; 
        z-index: 20000; 
        display: flex;
        justify-content: flex-start; 
    }
    .navlist {
        display: flex;
        flex-direction: column; 
        row-gap: 3rem;  
    }
    .navlist a{
        text-align: center;
        font-size: 20px;
        font-family: "Dela Gothic One", sans-serif;   
    }

    .navlist a:hover{
        color: var(--color-interactivergb); 
    }

    .nav-menu.open {
        right: 0; 
    }
}

@keyframes moveInCircle {
    0% {
        transform: roter(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%); 
    }
    50% {
        transform: translateX(50%) translateY(10%);
    }
    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}